/* Have to organise in separate css files later */

@import url(./reset.css);
@import url(./variables.css);

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; 
    border: 0;
}

main {
    padding-top: 84px; /* Same as the height of the header, might have to add to footer also */
}

/* HEADER */

header {
    padding: 0 1.75rem 0 1.75rem;
    position: fixed; 
    height: 84px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    background-color: var(--color-tertiary);
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger {
    position: relative;
    width: 2.125rem;
    height: 0.25rem;
    display: block;
    background-color: var(--color-primary);
    border-radius: 0.313rem;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before, .hamburger:after {
    content: "";
    position: absolute;
    height: 0.25rem;
    right: 0;
    background-color: var(--color-primary);
    border-radius: 0.313rem;
    transition: 0.3s;
}

.hamburger:before {
    top: -0.625rem;
    width: 2.125rem;
}

.hamburger:after {
    top: 0.625rem;
    width: 2.125rem;
}

.toggle-menu {
    position: absolute;
    width: 2.125rem;
    height: 2.125rem;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    display: block;
}

.navigation input:checked ~ .hamburger {
    background: transparent;
}

.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 2.125rem;
}

.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 2.125rem;
}

.navigation input:checked ~ .menu {
    left: 0;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 5.2rem;
    left: -100%;
    background-color: var(--color-primary);
    width: 40%;
    border: 10px solid var(--color-tertiary);
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    width: 100%;
}

.menu li a {
    font-family: var(--font-size-mobile-copy);
    color: var(--color-secondary);
    display: block;
    text-align: center;
    padding: 1.25rem;
    font-size: var(--font-size-mobile-copy);
    line-height: 1rem;
    border-top: 1px solid var(--color-tertiary);
    justify-content: center;
    transition: 0.1s;
}

li:first-child a {
    text-transform: uppercase;
}

/* END OF HEADER */

.banner-image-container { 
    width: 100%;
    height: 505px;
    background: rgba(0, 0, 0, 0.30);
}

.banner-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-dots {
    text-align: center;
}

/* Banner container */
.banner-carousel-container {
    width: 100%;
    height: 505px; 
    position: relative;
    overflow: hidden;
}

/* Hide the images by default */
.banner-images {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.banner-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.40); /* Overlay color */
}

/* Next and previous buttons */
.banner-prev, .banner-next {             
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin: -22px 16px 0 16px;
    padding: 10px 12px;
    color: var(--color-primary);
    font-weight: bold;
    font-size: 26px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none; /* find out what this is */
    background-color: rgba(0,0,0,0.5); /* Added background for better visibility */
}

/* Position the next button to the right */
.banner-next { 
    right: 0;
    border-radius: 3px 0 0 3px;
    color: #FFF;
}

/* On hover, add a black background color with a little bit see-through */
.banner-prev:hover, .banner-next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.banner-text {
    position: absolute;
    bottom: 180px;
    width: 70%; 
    padding: 0 15%;
    left: 50%;
    transform: translateX(-50%);
}

.banner-text h2 {
    color: var(--color-primary);
    font-size: var(--font-size-mobile-h2);
    text-align: center;
}

.banner-text-small {
    font-size: var(--font-size-mobile-h3);
    font-weight: 400;
    display: block;
    margin-top: 1rem;
}

.banner-dots {
    text-align: center;
    width: 100%;
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 10px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}

/* Logo and Blog name*/

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.blog-name-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-name-info h3 {
    color: var(--color-secondary);
    font-family: var(--font-opensans);
    font-size: var(--font-size-mobile-h3); 
    text-align: center;
}

.blog-name-info p { 
    color: var(--color-secondary);
    font-family: var(--font-roboto);
    font-size: var(--font-size-mobile-copy);
    margin: 0 60px; /* for mobile, check if change for the others */
}

.blog-name-info :last-child {
    margin-top: 24px;
    margin-bottom: 52px;
}

/* Thumbnail grid */

.thumbnail-imageGrid {
    max-width: calc(100% - 3.75rem); 
    margin: 0 auto;
    display: grid;
    grid-row-gap: 5.625rem; /* Vertical gap */
    grid-column-gap: 3rem; /* Horizontal gap */
    justify-items: center;
    align-items: center;
}

.blog-post-thumbnail {
    width: 100%; 
    height: 380px; 
    background-color: var(--container-color);
    display: flex; 
    flex-direction: column; 
    position: relative;
    margin-bottom: 1rem; 
}

.grid-image-container {
    width: 100%;
    height: 148px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-post-title {
    color: var(--color-tertiary);
    text-align: center;
    font-family: var(--font-opensans);
    font-size: var(--font-size-mobile-h3);
    word-wrap: break-word;
    margin: 1.25rem 1rem 0 1rem;
}

.thumbnail-text-small { 
    display: block;
    color: var(--color-tertiary);
    text-align: center;
    font-family: var(--font-roboto);
    font-size: var(--font-size-mobile-copy);
    font-weight: 400;
    margin-top: 2.5rem;
}

.button { 
    text-align: center;
    background-color: var(--btn-color);
    padding: 12px 26px;
    cursor: pointer;
}

.button p {
    color: var(--color-secondary);
    font-family: var(--font-roboto);
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.banner-images .button, .blog-post-thumbnail .button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 680px) { /* tablet size */
    /* HEADER AND HAMBURGER MENU, TABLET */

    main {
        padding-top: 94px; /* Same as the height of the header */
    }

    header {
        height: 94px;
        padding: 0 3.75rem 0 3.75rem;
    }
    
    .menu {
        top: 5.8rem;
    }
    
    .menu li a {
        font-size: var(--font-size-tablet-desktop-copy);
    }

    /* END OF HEADER, TABLET */

    .banner-text h2 {
        font-size: var(--font-size-tablet-h2);
    }

    .banner-text-small {
        font-size: var(--font-size-tablet-h3);
    }

    .thumbnail-imageGrid {
        grid-template-columns: repeat(2, 1fr);
        max-width: calc(100% - 5rem);
    }

    .blog-name-info h3 {
        font-size: var(--font-size-tablet-h3);
    }

    .blog-name-info p {
        margin: 0 80px;
        font-size: var(--font-size-tablet-desktop-copy);
    }

    .button p {
        font-size: 16px;
    }

    .blog-post-thumbnail {
        height: 420px;
    }

    .blog-post-title {
        font-size: var(--font-size-tablet-h3);
    }

    .thumbnail-text-small {
        font-size: var(--font-size-tablet-desktop-copy);
    }
}

@media (min-width: 1026px) { /* desktop size */

    /* HEADER, DESKTOP */

    main {
        padding-top: 80px; /* Same as the height of the header */
    }

    header {
        height: 80px;
        padding: 0 5rem 0 5rem;
    }

    .navigation {
        width: 100%;
    }

    .menu {
        flex-direction: row;
        height: 0;
        position: static;
        border: none;
    }

    .menu li {
        padding-left: 1.875rem;
        padding-right: 1.875rem;
    }

    .menu li a {
        color: var(--color-primary);
        padding: 1.25rem 0.938rem;
        border-top: 0;
        transition: 0.3s;
    }

    .menu li a:hover {
        padding: 0.938rem 0.938rem 1.563rem 0.938rem;
    }

    .hamburger, .toggle-menu {
        display: none;
    }

    /* END OF HEADER, DESKTOP */

    .banner-text h2 { 
        font-size: var(--font-size-desktop-h2);
    }

    .banner-text-small {
        font-size: var(--font-size-desktop-h3);
    }

    .thumbnail-imageGrid {
        grid-template-columns: repeat(3, 1fr);
        max-width: calc(100% - 5.6rem);
    }

    .blog-name-info h3 {
        font-size: var(--font-size-desktop-h3);
    }

    .blog-name-info p {
        margin: 0 280px;
    }

    .blog-post-title {
        font-size: var(--font-size-desktop-h3);
    }
}